<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Bit Breakin News</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">Menu 1</a>
      <a href="#">Menu 2</a>
      <a href="#">Menu 3</a>
      <a href="#">Menu 4</a>
    </nav>
  </header>

  <main>
    <article class="articulo-1">Título</article>
    <div class="fila-2-y-3">
      <article class="articulo-2">Título</article>
      <article class="articulo-3">Título</article>
    </div>
    <article class="articulo-4">Título</article>
    <article class="articulo-5">Título</article>
    <article class="articulo-6">Título</article>
    <article class="articulo-7">Título</article>
    <article class="articulo-8">Título</article>
    <article class="articulo-9">Título</article>

    <div class="publicidad">
      <img src="https://image.shutterstock.com/image-photo/beautiful-water-drop-on-dandelion-260nw-789676552.jpg" alt="" />
    </div>

    <article class="articulo-10">Título</article>
  </main>

  <footer>
    <h2>Taller Repaso Semana 1 y 2</h2>
  </footer>
</body>

</html>
