html, body {
  margin: 0;
  background-color: #F9F6F6;
  width: 100%;
  min-height: 100vh;
}

header {
  background-color: #B30930;
  padding: 15px 10px;
  display: flex;
  justify-content: flex-end;
}

header, nav a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  text-transform: uppercase;
}

header, nav a:hover {
  color: lightgray;
  cursor: pointer;
}

main {
  margin: 10px;
  width: 100%;
  display: grid;
  grid-template-areas: 'articulo-1 articulo-1 articulo-1'
  'articulo-2-y-3 articulo-2-y-3 articulo-2-y-3'
  'articulo-4 articulo-5 articulo-6'
  'articulo-7 articulo-8 articulo-9'
  'publicidad publicidad publicidad'
  'articulo-10 articulo-10 articulo-10';
  gap: 10px;
}

main [class^="articulo-"] {
  border: 1px solid gray;
  height: 250px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

main .articulo-1 {
  grid-area: articulo-1;
}

main .fila-2-y-3 {
  grid-area: articulo-2-y-3;
  display: flex;
  justify-content: space-between;
}

main .articulo-2, main .articulo-3 {
  width: calc(50% - 5px);
}

main .articulo-4 {
  grid-area: articulo-4;
}

main .articulo-5 {
  grid-area: articulo-5;
}

main .articulo-6 {
  grid-area: articulo-6;
}

main .articulo-7 {
  grid-area: articulo-7;
}

main .articulo-8 {
  grid-area: articulo-8;
}

main .articulo-9 {
  grid-area: articulo-9;
}

main .articulo-10 {
  grid-area: articulo-10;
}

.publicidad {
  grid-area: publicidad;
}

.publicidad img {
  width: 100%;
  height: 250px;
}
